/*
 * Component: Social Widgets
 * -------------------------
 */
//General widget style
.card-widget {
  border: none;
  position: relative;
}

//User Widget Style 1
.widget-user {
  //User name container
  .widget-user-header {
    padding: 1rem;
    height: 129px;
    @if $enable-rounded {
      @include border-top-radius($border-radius);
    }
  }
  //User name
  .widget-user-username {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 300;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  }
  //User single line description
  .widget-user-desc {
    margin-top: 0;
    font-size: 12px;
    font-weight: normal;
  }
  //User image container
  .widget-user-image {
    position: absolute;
    top: 83px;
    left: 50%;
    margin-left: -45px;
    > img {
      width: 90px;
      height: auto;
      border: 3px solid $white;
    }
  }

  .card-footer {
    padding-top: 55px;
  }
}

//User Widget Style 2
.widget-user-2 {
  //User name container
  .widget-user-header {
    padding: 1rem;
    @include border-top-radius($border-radius);
  }
  //User name
  .widget-user-username {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 25px;
    font-weight: 300;
  }
  //User single line description
  .widget-user-desc {
    margin-top: 0;
  }
  .widget-user-username,
  .widget-user-desc {
    //margin-left: 75px;
  }
  //User image container
  .widget-user-image {
    > img {
      width: 65px;
      height: auto;
      //float: left;
    }
  }
}
