{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.1.3",
        "barryvdh/laravel-dompdf": "^0.8.3",
        "barryvdh/laravel-translation-manager": "^0.5.2",
        "doctrine/dbal": "2.5",
        "fideloper/proxy": "^4.0",
        "froiden/envato": "^1.0",
        "froiden/laravel-installer": "^1.6",
        "froiden/laravel-rest-api": "^7.0",
        "google/apiclient": "^2.10",
        "google/recaptcha": "~1.1",
        "guzzlehttp/guzzle": "^6.3",
        "intervention/image": "^2.3",
        "laravel/cashier": "^12.2",
        "laravel/framework": "^7.0",
        "laravel/helpers": "^1.2",
        "laravel/nexmo-notification-channel": "^2.1",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^2.0",
        "macellan/laravel-zip": "^1.0",
        "mews/purifier": "^3.3",
        "nexmo/laravel": "^2.0",
        "razorpay/razorpay": "2.*",
        "santigarcor/laratrust": "5.2.*",
        "stripe/stripe-php": "^7.68",
        "yajra/laravel-datatables-oracle": "^9.0"
    },
    "require-dev": {
        "filp/whoops": "^2.0",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^4.1",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": ["app/Helper/start.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
