{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^2.0",
        "lodash": "^4.17.4",
        "popper.js": "^1.12",
        "vue": "^2.5.7"
    },
    "dependencies": {
        "bootstrap-colorpicker": "^3.0.3",
        "bootstrap-timepicker": "^0.5.2",
        "chart.js": "^2.7.3",
        "codemirror": "^5.48.4",
        "datatables": "^1.10.18",
        "datatables.net-autofill-bs4": "^2.3.1",
        "datatables.net-bs": "^1.10.19",
        "datatables.net-bs4": "^1.10.19",
        "datatables.net-buttons-bs4": "^1.5.3",
        "datatables.net-colreorder-bs4": "^1.5.1",
        "datatables.net-fixedcolumns-bs4": "^3.2.6",
        "datatables.net-fixedheader-bs4": "^3.1.5",
        "datatables.net-keytable": "^2.4.1",
        "datatables.net-responsive-bs4": "^2.2.3",
        "datatables.net-rowgroup": "^1.0.4",
        "datatables.net-rowreorder-bs4": "^1.2.5",
        "datatables.net-scroller-bs4": "^1.5.1",
        "datatables.net-select-bs4": "^1.2.7",
        "daterangepicker": "^3.0.3",
        "dropify": "^0.2.2",
        "dropzone": "^5.5.1",
        "eonasdan-bootstrap-datetimepicker": "^4.17.47",
        "font-awesome": "^4.7.0",
        "glyphicons": "^0.2.0",
        "i": "^0.3.6",
        "jszip": "^3.1.5",
        "npm": "^6.4.1",
        "select2": "^4.0.6-rc.1",
        "sidebarmenu": "^1.0.2",
        "summernote": "^0.8.12",
        "sweetalert": "^2.1.0",
        "sweetalert2": "^7.26.28",
        "tempusdominus-bootstrap-4": "^5.0.1",
        "themify-icons": "^1.0.0",
        "themify-icons-sass": "^1.0.1",
        "toastr": "^2.1.4"
    }
}
